apiVersion: v1
kind: Pod
metadata:
  name: post-sync
  namespace: argocd
  annotations:
    argocd.argoproj.io/hook: PostSync
  labels:
    name: post-sync
spec:
  containers:
  - name: post-sync
    image: mouhsen47/check-apps:0.1.2
    resources:
      limits:
        memory: "128Mi"
        cpu: "100m"
